<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>404 Page Not Found</title>
    <style type="text/css">
         ::selection {
            background-color: #E13300;
            color: white;
        }
        
        ::moz-selection {
            background-color: #E13300;
            color: white;
        }
        
        ::webkit-selection {
            background-color: #E13300;
            color: white;
        }
        
        body {
            background-color: #fff;
            font: 13px/20px normal Helvetica, Arial, sans-serif;
            color: #4F5155;
        }
        
        #container {
            margin: 0 auto;
            padding: 0;
            width: 980px;
        }
        
        #header {
            text-align: center;
        }
        
        a {
            color: #003399;
            background-color: transparent;
            font-weight: normal;
        }
        
        h1 {
            color: #6d3e91;
            font-size: 70px;
            line-height: 38px;
            text-transform: uppercase;
            text-align: center;
        }
        
        p {
            font-size: 18px;
            text-align: center;
        }
    </style>

    <link rel="icon" type="type/png" href="http://montpellier-business-plan.com/favicon.png" />
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="http://www.montpellier-business-plan.com/">
                <img src="http://www.montpellier-business-plan.com/images/design/header/Header-BP-230.jpg" alt="Montpellier Business Plan" />
            </a>
        </div>

        <h1>404</h1>

        <p>
            Cette page n'existe pas ou n'existe plus.
        </p>

        <p>
            Nous vous prions de nous excuser pour la gène occasionnée.
        </p>

        <p>
            Nous vous invitons à <a href="http://www.montpellier-business-plan.com/">revenir à la page d'accueil du site</a>.
        </p>
    </div>
</body>

</html>